\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{K. Reckdahl~原著, 王磊~译}(2000)]{WANG00}
\textsc{{K. Reckdahl~原著, 王磊~译}}.
\newblock
\newblock Using Import graphics in {\LaTeX 2$\varepsilon$}, {\LaTeX
  2$\varepsilon$}插图指南[H].[出版地不详]：[出版者不详], 2000.

\bibitem[王仁宏~等(1994)]{WRH-SPLBOK94}
\textsc{王仁宏, 施锡泉, 罗钟铉,等}.
\newblock 多元样条函数及其应用[M].
\newblock 北京: 科学出版社, 1994.

\bibitem[吴凯(2006)]{GBT7714-2005}
\textsc{吴凯}.
\newblock GBT7714-2005.bst：利用{Bib\TeX}生成符合GB/T 7714-2005的参考文献[H].
\newblock
\newblock 1.0 $\beta$3.[出版地不详]：[出版者不详], 2006.

\end{thebibliography}
