\ttl@change@i {\@ne }{chapter}{0.32cm}{\vspace {0.2em}}{\contentslabel {1.0em}}{\hspace *{-1.0em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.32cm}{}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2.32cm}{}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{3.32cm}{}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {chapter}{引　　言}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}模版使用说明}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}个人信息}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}中英文摘要、关键字}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}正文}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}图表及公式的有关说明}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}图}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}表}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}公式的格式说明}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}参考文献}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}注意事项}{8}{chapter.3}
\contentsline {chapter}{参考文献}{9}{section*.3}
\contentsline {chapter}{附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A　附录内容名称}{10}{appendix*.5}
\contentsline {chapter}{致　　谢}{11}{appendix*.6}
\contentsfinish 
