\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.32cm}{\vspace {0.2em}}{\contentslabel {1.0em}}{\hspace *{-1.0em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.32cm}{}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.32cm}{}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{3.32cm}{}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\bibstyle{GBT7714-2005NLang}
\bibdata{body/reference}
\bibcite{WANG00}{{1}{2000}{{K. Reckdahl~Ô­Öø, ÍõÀÚ~Òë}}{{}}}
\bibcite{WRH-SPLBOK94}{{2}{1994}{{ÍõÈÊºê~µÈ}}{{}}}
\bibcite{GBT7714-2005}{{3}{2006}{{Îâ¿­}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{9}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{¸½Â¼\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A¡¡¸½Â¼ÄÚÈÝÃû³Æ}{10}{appendix*.5}}
\FN@pp@footnotehinttrue 
\@input{appendix/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
