\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图表及公式的有关说明}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{5}{图表及公式的有关说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{5}{section.2.1}}
\newlabel{chap02:figure}{{2.1}{5}{图}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 样式}}{5}{section.2.1}}
\newlabel{fig:chap02:manner}{{2.1}{5}{图}{section.2.1}{}}
\citation{WANG00}
\citation{WRH-SPLBOK94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{6}{section.2.2}}
\newlabel{chap02:table}{{2.2}{6}{表}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物流的概念和范围}}{6}{section.2.2}}
\newlabel{tab:chap02:logistics}{{2.1}{6}{表}{section.2.2}{}}
\citation{GBT7714-2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式的格式说明}{7}{section.2.3}}
\newlabel{chap02:formulaintroduction}{{2.3}{7}{公式的格式说明}{section.2.3}{}}
\newlabel{equ:chap02:ex1}{{2.1}{7}{公式的格式说明}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}参考文献}{7}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{newlist}{0}
}
